{
  "name": "korpen",
  "version": "0.0.0",
  "private": true,
  "author": "Tobias la Fleur",
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "pg:migrate": "pnpm -r pg:migrate",
    "pg:migrate-all": "pnpm -r pg:migrate --all",
    "pg:types": "pnpm -r pg:types"
  }
}
